# Setup following datasource in your local environment
spring.datasource.url=jdbc:postgresql://localhost:5432/jourvice
spring.datasource.username=postgres
spring.datasource.password=rocketracoon
# OAuth2 setup
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

